<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CarStore.BLL\CarStore.BLL.csproj" />
    <!-- CarStore.BO is transitively referenced through CarStore.BLL -->
  </ItemGroup>

  <!-- No EF Core packages here - all database packages are in DAL layer -->

  <ItemGroup>
    <Content Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
