# PRN222_Assignment_2

./: .gitignore  CarStore.sln  DB_query.sql  README.md
CarStore.BLL/: CarStore.BLL.csproj
CarStore.BLL/Services/: CarService.cs  ICarService.cs  IOrderService.cs  ITestDriveService.cs  IUserService.cs  OrderService.cs  TestDriveService.cs  UserService.cs
CarStore.BO/: Car.cs  CarStore.BO.csproj  Order.cs  TestDrive.cs  User.cs
CarStore.DAL/: CarStore.DAL.csproj  CarStoreDbContext.cs
CarStore.DAL/Repositories/: CarRepository.cs  GenericRepository.cs  ICarRepository.cs  IGenericRepository.cs  IOrderRepository.cs  ITestDriveRepository.cs  IUserRepository.cs  OrderRepository.cs  TestDriveRepository.cs  UserRepository.cs
CarStore.WebUI/: CarStore.WebUI.csproj  Program.cs  SIGNALR_README.md  appsettings.json
CarStore.WebUI/Areas/Admin/Pages/: _ViewImports.cshtml
CarStore.WebUI/Areas/Admin/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarStore.WebUI/Areas/Admin/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarStore.WebUI/Areas/Admin/Pages/TestDrives/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarStore.WebUI/Hubs/: AdminHub.cs  CarStoreHub.cs  InventoryHub.cs  OrderHub.cs  TestDriveHub.cs
CarStore.WebUI/Models/: InventoryUpdateDto.cs  OrderNotificationDto.cs  TestDriveNotificationDto.cs
CarStore.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarStore.WebUI/Pages/Cars/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  TestDrive.cshtml  TestDrive.cshtml.cs
CarStore.WebUI/Pages/Orders/: MyOrders.cshtml  MyOrders.cshtml.cs
CarStore.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
CarStore.WebUI/Pages/TestDrives/: MyTestDrives.cshtml  MyTestDrives.cshtml.cs
CarStore.WebUI/Pages/Users/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarStore.WebUI/Properties/: launchSettings.json
CarStore.WebUI/Services/: ISignalRNotificationService.cs  SignalRNotificationService.cs  TestDriveNotificationService.cs
CarStore.WebUI/wwwroot/js/: admin-dashboard.js  inventory-updates.js  order-notifications.js  signalr-connection.js  testdrive-notifications.js  testdrive-signalr.js
