E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.deps.json
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.dll
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.AssemblyReference.cache
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfoInputs.cache
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfo.cs
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.CoreCompileInputs.cache
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.FF25461D.Up2Date
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\refint\CarStore.BLL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\ref\CarStore.BLL.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.deps.json
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.pdb
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.pdb
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.pdb
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.sourcelink.json
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.FF25461D.Up2Date
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\refint\CarStore.BLL.dll
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.pdb
C:\Users\Lenovo\Downloads\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\ref\CarStore.BLL.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.deps.json
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BLL.pdb
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.DAL.pdb
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\bin\Debug\net9.0\CarStore.BO.pdb
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.AssemblyReference.cache
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfoInputs.cache
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.AssemblyInfo.cs
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.csproj.CoreCompileInputs.cache
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.sourcelink.json
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.FF25461D.Up2Date
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\refint\CarStore.BLL.dll
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\CarStore.BLL.pdb
C:\Users\giaba\Downloads\PRN222_Assignment_2\PRN222_Assignment_2\CarStore.BLL\obj\Debug\net9.0\ref\CarStore.BLL.dll
