E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.DAL.deps.json
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.DAL.runtimeconfig.json
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.DAL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.DAL.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.BO.dll
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\bin\Debug\net9.0\CarStore.BO.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.csproj.AssemblyReference.cache
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.AssemblyInfoInputs.cache
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.AssemblyInfo.cs
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.csproj.CoreCompileInputs.cache
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.82D20EAE.Up2Date
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\refint\CarStore.DAL.dll
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.pdb
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\CarStore.DAL.genruntimeconfig.cache
E:\PRN222\PRN222_Assignment_2\CarStore.DAL\obj\Debug\net9.0\ref\CarStore.DAL.dll
